pip install --allow-all-external -r requerimientos.txt


Babel==1.3
Flask==0.10.1
Flask-Babel==0.9
Flask-WTF==0.10.3
Genshi==0.7
GitPython==0.3.5
Jinja2==2.7.3
M2Crypto==0.22.3
MarkupSafe==0.23
Pillow==2.8.1
#PyAfipWs==2.7.0
PyHamcrest==1.8.1
PySimpleSOAP==1.08.8
PyWebDAV==0.9.8
PyYAML==3.11
Pygments==2.0.1
Sphinx==1.2.3
WTForms==2.0.1
Werkzeug==0.9.6
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
-e hg+https://bitbucket.org/trytonspain/python-banknumber@17f7b0c2d6f93da1ac60041906f80ae0f2b47756#egg=banknumber-dev
barcodenumber==0.1
billiard==3.3.0.19
blessings==1.6
blinker==1.3
caldav==0.2.1
celery==3.1.17
chardet==2.3.0
cliff==1.9.0
cmd2==0.6.8
configobj==5.0.6
coverage==3.7.1
dateutils==0.6.6
docutils==0.12
easyimap==0.6.1
fpdf==1.7.2
functools32==3.2.3-1
gitdb==0.6.4
hgapi==1.7.2
httplib2==0.9
invoke==0.9.0
itsdangerous==0.24
jdcal==1.0
kombu==3.0.24
lxml==3.4.4
nose==1.3.4
openpyxl==2.1.4
path.py==7.0
pbr==0.10.7
polib==1.0.6
prettytable==0.7.2
proteus==3.4.1
psutil==2.2.0
psycopg2==2.5.4
pyPdf==1.13
pyactiveresource==2.1.0
pyaml==14.12.10
pydot==1.0.2
pyparsing==2.0.3
pyserial==2.7
python-dateutil==2.4.0
python-ldap==2.4.19
python-sql==0.4
python-stdnum==1.0
pytz==2014.10
pyusb==1.0.0b2
qrcode==5.1
relatorio==0.6.1
reportlab==3.1.44
-e hg+https://bitbucket.org/trytonspain/python-retrofix@52a39af637fa3a165614dbf103c0c68e957eec16#egg=retrofix-dev
simplejson==3.6.5
six==1.9.0
smmap==0.9.0
soap2py==1.16
speaklater==1.3
stevedore==1.2.0
suds==0.4
tablib==0.10.0
trytonar-account-ar==3.4.0
trytonar-account-bank-ar==3.4.0
trytonar-account-check-ar==3.4.1
trytonar-account-coop-ar==3.4.0
trytonar-account-invoice-ar==3.4.2
trytonar-account-retencion-ar==3.4.0
trytonar-account-voucher-ar==3.4.0
trytond==3.4.4
trytond-account==3.4.3
trytond-account-asset==3.4.1
trytond-account-be==3.4.0
trytond-account-credit-limit==3.4.1
trytond-account-de-skr03==3.4.0
trytond-account-dunning==3.4.1
trytond-account-dunning-letter==3.4.1
trytond-account-fr==3.4.0
trytond-account-invoice==3.4.1
trytond-account-invoice-history==3.4.1
trytond-account-invoice-line-standalone==3.4.1
trytond-account-invoice-stock==3.4.1
trytond-account-payment==3.4.1
trytond-account-payment-clearing==3.4.1
trytond-account-payment-sepa==3.4.1
trytond-account-product==3.4.1
trytond-account-statement==3.4.1
trytond-account-stock-anglo-saxon==3.4.2
trytond-account-stock-continental==3.4.1
trytond-analytic-account==3.4.2
trytond-analytic-invoice==3.4.1
trytond-analytic-purchase==3.4.1
trytond-analytic-sale==3.4.1
trytond-bank==3.4.1
trytond-calendar==3.4.2
trytond-calendar-classification==3.4.1
trytond-calendar-scheduling==3.4.2
trytond-calendar-todo==3.4.2
trytond-carrier==3.4.1
trytond-carrier-percentage==3.4.1
trytond-carrier-weight==3.4.1
trytond-company==3.4.1
trytond-company-work-time==3.4.1
trytond-country==3.4.1
trytond-currency==3.4.1
trytond-dashboard==3.4.1
trytond-google-maps==3.4.1
trytond-ldap-authentication==3.4.2
trytond-party==3.4.1
trytond-party-relationship==3.4.1
trytond-party-siret==3.4.1
trytond-product==3.4.1
trytond-product-attribute==3.4.1
trytond-product-cost-fifo==3.4.1
trytond-product-cost-history==3.4.1
trytond-product-measurements==3.4.1
trytond-product-price-list==3.4.1
trytond-production==3.4.2
trytond-project==3.4.1
trytond-project-invoice==3.4.1
trytond-project-plan==3.4.1
trytond-project-revenue==3.4.1
trytond-purchase==3.4.1
trytond-purchase-invoice-line-standalone==3.4.1
trytond-purchase-shipment-cost==3.4.1
trytond-sale==3.4.1
trytond-sale-credit-limit==3.4.1
trytond-sale-invoice-grouping==3.4.1
trytond-sale-opportunity==3.4.2
trytond-sale-price-list==3.4.1
trytond-sale-shipment-cost==3.4.1
trytond-sale-shipment-grouping==3.4.1
trytond-sale-supply==3.4.1
trytond-sale-supply-drop-shipment==3.4.1
trytond-stock==3.4.2
trytond-stock-forecast==3.4.1
trytond-stock-inventory-location==3.4.1
trytond-stock-location-sequence==3.4.1
trytond-stock-lot==3.4.1
trytond-stock-package==3.4.1
trytond-stock-product-location==3.4.1
trytond-stock-split==3.4.1
trytond-stock-supply==3.4.1
trytond-stock-supply-day==3.4.1
trytond-stock-supply-forecast==3.4.0
trytond-stock-supply-production==3.4.1
trytond-timesheet==3.4.1
trytond-timesheet-cost==3.4.1
trytonpsk-document==3.4.3
trytonspain-company-logo==3.4.0
trytonzz-sale-salesman==3.4.0
vatnumber==1.2
vobject==0.8.1c
wsgiref==0.1.2
wtforms-recaptcha==0.3.2
xlrd==0.9.3
xmltodict==0.9.0
yolk==0.4.3
